
//
// Prefix header for all source files of the 'TestCollectionView' target in the 'TestCollectionView' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIColor+Colours.h"
#import "UINavigationBar+FlatUI.h"
#import "UIColor+FlatUI.h"
#import "UIBarButtonItem+FlatUI.h"
#import "UIFont+FlatUI.h"
#import "FUIAlertView.h"

#import "NYXImagesKit.h"
#import "PrettyKit.h"
#import "Flurry.h"
#import "iTellAFriend.h"
#import "LARSAdController.h"
#import "TOLAdAdapteriAds.h"

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#define DATAMODEL_VERSION 1
