<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fxh-8n-x4V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--My Favorite View Controller-->
        <scene sceneID="Sd8-IA-kWS">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Fxh-8n-x4V" customClass="MyFavoriteViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hze-cs-6HY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J75-p7-qc9">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fl9-y7-ncD">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-2l-5oP"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-Iu-bdE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="eYy-tG-uiw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b87-O6-DdJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="2rM-Kv-tTj"/>
                                                <constraint firstAttribute="height" constant="65" id="4jL-XE-En1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button" image="delete.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="BLR-2l-5oP" firstAttribute="top" secondItem="fl9-y7-ncD" secondAttribute="top" type="default" id="FrA-kP-CiQ"/>
                                    <constraint firstItem="QjS-Iu-bdE" firstAttribute="leading" secondItem="fl9-y7-ncD" secondAttribute="leading" type="default" id="WbT-Du-tUK"/>
                                    <constraint firstItem="QjS-Iu-bdE" firstAttribute="top" secondItem="fl9-y7-ncD" secondAttribute="top" constant="49" id="gTu-w8-og2"/>
                                    <constraint firstItem="BLR-2l-5oP" firstAttribute="trailing" secondItem="fl9-y7-ncD" secondAttribute="trailing" type="default" id="jHB-PU-pNB"/>
                                    <constraint firstItem="b87-O6-DdJ" firstAttribute="centerY" secondItem="BLR-2l-5oP" secondAttribute="centerY" type="default" id="jlo-gh-Xbl"/>
                                    <constraint firstItem="QjS-Iu-bdE" firstAttribute="trailing" secondItem="fl9-y7-ncD" secondAttribute="trailing" type="default" id="r3f-hU-nr3"/>
                                    <constraint firstItem="BLR-2l-5oP" firstAttribute="leading" secondItem="fl9-y7-ncD" secondAttribute="leading" type="default" id="rQ0-oF-hgf"/>
                                    <constraint firstItem="b87-O6-DdJ" firstAttribute="centerX" secondItem="QjS-Iu-bdE" secondAttribute="centerX" type="default" id="sO3-Pa-IeW"/>
                                    <constraint firstItem="BLR-2l-5oP" firstAttribute="bottom" secondItem="fl9-y7-ncD" secondAttribute="bottom" type="default" id="zap-eV-aK7"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fxh-8n-x4V" id="RC2-N4-vUD"/>
                            <outlet property="delegate" destination="Fxh-8n-x4V" id="XuQ-qE-RgT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAW-3n-7ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="MyFavoriteViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyFavoriteViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>